.filter {
    position: absolute;
    height: 80px;
    top: 0;
    left: 20px;
    right: 20px;
    z-index: 1;
    background: #242426;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
