.page {
    display: flex;
    justify-content: space-between;
    height: 100vh;
    background: #F2F2F2;
    
    .page-container {
        display: flex;
        flex-grow: 1;
        flex-flow: column nowrap;
    }
}
